\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Teaching Criminal Law – An Introduction}{12}\protected@file@percent }
\newlabel{section-1}{{1.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teaching Techniques and methodologies}{12}\protected@file@percent }
\newlabel{section-2}{{2.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teaching General principles of Criminal law in relation to other public law subjects}{13}\protected@file@percent }
\newlabel{subsection-2.1}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teaching Criminal law in broader perspectives}{14}\protected@file@percent }
\newlabel{subsection-2.2}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Corporate Crimes4 and Corporate Manslaughter}{15}\protected@file@percent }
\newlabel{section-3}{{3.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nature of Corporate Homicide or Manslaughter}{16}\protected@file@percent }
\newlabel{subsection-3.1}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corporate Crimes and Possible Legal Solutions}{16}\protected@file@percent }
\newlabel{subsection-3.2}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}The way forward}{17}\protected@file@percent }
\newlabel{section-4}{{4.}{17}}
