\relax 
\providecommand*\new@tpo@label[2]{}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{256.0748pt}\LT@entry 
    {1}{236.15787pt}}
\newlabel{2018-art1}{{}{1}}
\newlabel{end2018-art1}{{}{11}}
\newlabel{2018-art2}{{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Teaching Criminal Law – An Introduction}{12}\protected@file@percent }
\newlabel{section-1}{{1.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teaching Techniques and methodologies}{12}\protected@file@percent }
\newlabel{section-2}{{2.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teaching General principles of Criminal law in relation to other public law\\ subjects}{13}\protected@file@percent }
\newlabel{subsection-2.1}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teaching Criminal law in broader\\ perspectives}{14}\protected@file@percent }
\newlabel{subsection-2.2}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Corporate Crimes\footnote {Corporate Crime means, "An illegal conduct that is linked to a human rights abuse, including conduct that should be criminalized in order to meet requirements under international law even if the state has failed to do so." See Justice Ian Binnie and Anita Ramasastry, Advancing Investigations and Prosecutions in Human Rights Cases: A Report of the Members of the Independent Commission of Experts, Amnesty International and International Corporate Accountability Roundtable. \url {http://www.commercecrimehumanrights.org/wp-content/uploads/2016/10/CCHR-0929-Final.pdf} Available accessed on 18th June 2018} and Corporate\\ Manslaughter}{15}\protected@file@percent }
\newlabel{section-3}{{3.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nature of Corporate Homicide or\\ Manslaughter}{16}\protected@file@percent }
\newlabel{subsection-3.1}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corporate Crimes and Possible Legal\\ Solutions}{16}\protected@file@percent }
\newlabel{subsection-3.2}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}The way forward}{17}\protected@file@percent }
\newlabel{section-4}{{4.}{17}}
\newlabel{end2018-art2}{{}{18}}
\newlabel{2018-art3}{{}{19}}
\newlabel{end2018-art3}{{}{28}}
\newlabel{2018-art4}{{}{28}}
\newlabel{end2018-art4}{{}{35}}
\newlabel{2018-art5}{{}{36}}
\newlabel{end2018-art5}{{}{40}}
\newlabel{2018-art6}{{}{41}}
\newlabel{end2018-art6}{{}{45}}
\newlabel{2018-art7}{{}{46}}
\newlabel{end2018-art7}{{}{53}}
