\relax 
\providecommand*\new@tpo@label[2]{}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{256.0748pt}\LT@entry 
    {1}{236.15787pt}}
\newlabel{2017-art1}{{}{1}}
\newlabel{end2017-art1}{{}{12}}
\newlabel{2017-art2}{{}{13}}
\newlabel{end2017-art2}{{}{18}}
\newlabel{2017-art3}{{}{19}}
\newlabel{end2017-art3}{{}{24}}
\newlabel{2017-art4}{{}{25}}
\newlabel{end2017-art4}{{}{28}}
\newlabel{2017-art5}{{}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{\caption@xref {fig01}{ on input line 91}}{29}}
\newlabel{fig02}{{\caption@xref {fig02}{ on input line 100}}{29}}
\newlabel{fig03}{{\caption@xref {fig03}{ on input line 108}}{30}}
\newlabel{end2017-art5}{{}{37}}
\newlabel{2017-art6}{{}{38}}
\newlabel{end2017-art6}{{}{46}}
\newlabel{2017-art6}{{}{47}}
