\relax 
\providecommand*\new@tpo@label[2]{}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{256.0748pt}\LT@entry 
    {1}{236.15787pt}}
\newlabel{2017-art1}{{}{2}}
\newlabel{end2017-art1}{{}{13}}
\newlabel{2017-art2}{{}{14}}
\newlabel{end2017-art2}{{}{19}}
\newlabel{2017-art3}{{}{20}}
\newlabel{end2017-art3}{{}{25}}
\newlabel{2017-art4}{{}{26}}
\newlabel{end2017-art4}{{}{29}}
\newlabel{2017-art5}{{}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{\caption@xref {fig01}{ on input line 91}}{31}}
\newlabel{fig02}{{\caption@xref {fig02}{ on input line 100}}{31}}
\newlabel{fig03}{{\caption@xref {fig03}{ on input line 108}}{32}}
\newlabel{end2017-art5}{{}{39}}
\newlabel{2017-art6}{{}{40}}
\newlabel{end2017-art6}{{}{49}}
