\relax 
\providecommand*\new@tpo@label[2]{}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{256.0748pt}\LT@entry 
    {1}{236.15787pt}}
\newlabel{2019-art1}{{}{2}}
\newlabel{end2019-art1}{{}{11}}
\newlabel{2019-art2}{{}{12}}
\newlabel{end2019-art2}{{}{20}}
\newlabel{2019-art3}{{}{21}}
\newlabel{end2019-art3}{{}{28}}
\newlabel{2019-art4}{{}{29}}
\newlabel{end2019-art4}{{}{34}}
\newlabel{2019-art5}{{}{35}}
\newlabel{end2019-art5}{{}{40}}
\newlabel{2019-art6}{{}{40}}
\newlabel{end2019-art6}{{}{47}}
