\relax 
\providecommand*\new@tpo@label[2]{}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{256.0748pt}\LT@entry 
    {1}{236.15787pt}}
\newlabel{2019-art1}{{}{1}}
\newlabel{end2019-art1}{{}{10}}
\newlabel{2019-art2}{{}{11}}
\newlabel{end2019-art2}{{}{19}}
\newlabel{2019-art3}{{}{20}}
\newlabel{end2019-art3}{{}{27}}
\newlabel{2019-art4}{{}{28}}
\newlabel{end2019-art4}{{}{33}}
\newlabel{2019-art5}{{}{34}}
\newlabel{end2019-art5}{{}{39}}
\newlabel{2019-art6}{{}{39}}
\newlabel{end2019-art6}{{}{46}}
\newlabel{2017-art6}{{}{47}}
