\relax 
\providecommand*\new@tpo@label[2]{}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{284.52756pt}\LT@entry 
    {1}{207.70511pt}}
\newlabel{2020-art1}{{}{2}}
\newlabel{end2020-art1}{{}{7}}
\newlabel{2020-art2}{{}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{36.25273pt}\LT@entry 
    {1}{78.53188pt}\LT@entry 
    {1}{175.27107pt}\LT@entry 
    {1}{175.27107pt}}
\newlabel{end2020-art2}{{}{14}}
\newlabel{2020-art3}{{}{15}}
\newlabel{end2020-art3}{{}{27}}
\newlabel{2020-art4}{{}{28}}
\newlabel{end2020-art4}{{}{37}}
\newlabel{2020-art5}{{}{38}}
\newlabel{end2020-art5}{{}{43}}
\newlabel{2020-art6}{{}{44}}
\newlabel{end2020-art6}{{}{50}}
\newlabel{2020-art7}{{}{51}}
\newlabel{end2020-art7}{{}{57}}
\newlabel{2020-art8}{{}{58}}
\newlabel{end2020-art8}{{}{66}}
\newlabel{2020-art9}{{}{67}}
\newlabel{end2020-art9}{{}{75}}
\newlabel{2020-art10}{{}{76}}
