\relax 
\providecommand*\new@tpo@label[2]{}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{284.52756pt}\LT@entry 
    {1}{207.70511pt}}
\newlabel{2020-art1}{{}{1}}
\newlabel{end2020-art1}{{}{6}}
\newlabel{2020-art2}{{}{7}}
\gdef \LT@ii {\LT@entry 
    {1}{36.25273pt}\LT@entry 
    {1}{78.53188pt}\LT@entry 
    {1}{175.27107pt}\LT@entry 
    {1}{175.27107pt}}
\newlabel{end2020-art2}{{}{13}}
\newlabel{2020-art3}{{}{14}}
\newlabel{end2020-art3}{{}{26}}
\newlabel{2020-art4}{{}{27}}
\newlabel{end2020-art4}{{}{35}}
\newlabel{2020-art5}{{}{36}}
\newlabel{end2020-art5}{{}{41}}
\newlabel{2020-art6}{{}{42}}
\newlabel{end2020-art6}{{}{48}}
\newlabel{2020-art7}{{}{49}}
\newlabel{end2020-art7}{{}{55}}
\newlabel{2020-art8}{{}{56}}
\newlabel{end2020-art8}{{}{64}}
\newlabel{2020-art9}{{}{65}}
\newlabel{end2020-art9}{{}{73}}
\newlabel{2020-art10}{{}{74}}
\newlabel{end2020-art10}{{}{81}}
\newlabel{2017-art6}{{}{82}}
